// STAGING Worker for the HR app (Next.js via @opennextjs/cloudflare).
// Secrets are never stored here: set them with `npx wrangler secret put <NAME>`.
// See .dev.vars.example for the list of names.
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hr-app-staging",
  // custom-worker.ts wraps the generated .open-next/worker.js and adds the
  // scheduled() handler for the cron trigger below.
  "main": "custom-worker.ts",
  // Latest date supported by the installed workerd runtime (1.20260921.x).
  "compatibility_date": "2026-09-21",
  // nodejs_compat: node:crypto (Better Auth scrypt), Buffer, etc.
  // global_fetch_strictly_public: recommended by the OpenNext template.
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  // Static files (.next/static, public/) and prerendered pages, served by
  // Cloudflare without running the Worker. OpenNext needs the ASSETS binding.
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  // Served at https://hr-app-staging.<account-subdomain>.workers.dev
  "workers_dev": true,
  "preview_urls": false,
  // Run the Worker next to the Neon database (AWS ap-southeast-1, Singapore).
  "placement": { "region": "aws:ap-southeast-1" },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    }
  },
  // Daily jobs (Asia/Brunei has no daylight saving), handled by scheduled()
  // in custom-worker.ts, which calls the route with CRON_SECRET (a Worker secret):
  //   16:05 UTC = 00:05 Brunei: /api/cron/entitlements
  //   01:00 UTC = 09:00 Brunei: /api/cron/reminders (approver reminders)
  "triggers": {
    "crons": ["5 16 * * *", "0 1 * * *"]
  }
  // No R2 binding: photos use the S3 API with keys (src/lib/storage/r2.ts).
  // No images binding: next/image runs unoptimized (next.config.ts).
}
